1741536934258	Copy compilation unit
1741536989818	Rename type 'SecurityConfig'
1741538137865	Rename package 'com.br.brlog.common.user'
1741538142402	Rename package 'com.br.brlog.common.dao'
1741538164709	Copy compilation unit
1741538184498	Copy compilation unit
1741538194777	Copy compilation unit
1741538197384	Copy compilation unit
1741538204229	Copy compilation unit
1741538211284	Delete element
1741538215469	Delete element
1741538219090	Delete element
1741538232876	Delete element
1741540499162	Rename type 'LoginRequest'
1741622460284	Move compilation unit
1741623217034	Rename type 'SignupRequestDTO'
1741623280023	Delete element
1741705257908	Move compilation unit
1741706086420	Move compilation unit
1741792667412	Delete element
