# brlog_springboot

./: .gitignore  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: brlog_springboot
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/brlog_springboot/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/brlog_springboot/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: brlog_springboot - (default tasks) (2).launch  brlog_springboot - (default tasks) (3).launch  brlog_springboot - BrlogSpringbootApplication.launch  brlog_springboot - build.launch  brlog_springboot - clean.launch  clean build.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1564462476.index  1647101330.index  1994575035.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/3/11/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/brlog_springboot/2025/2/9/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/brlog_springboot/2025/3/11/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
docker/: docker-compose.yml  docker-readme.md
src/main/java/com/br/brlog/: BrlogSpringbootApplication.java
src/main/java/com/br/brlog/auth/controller/: AuthController.java  SignupController.java
src/main/java/com/br/brlog/auth/dto/: CheckEmailRequestDTO.java  CheckEmailResponseDTO.java  SendVerificationRequestDTO.java  SendVerificationResponseDTO.java  SignupRequestDTO.java  VerifyCodeRequestDTO.java  VerifyCodeResponseDTO.java
src/main/java/com/br/brlog/auth/service/: AuthService.java  EmailService.java  SignupService.java
src/main/java/com/br/brlog/common/: ResponseCode.java
src/main/java/com/br/brlog/common/dto/: ResponseDTO.java
src/main/java/com/br/brlog/config/: EmailConfig.java  KafkaConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/br/brlog/file/controller/: FileController.java
src/main/java/com/br/brlog/file/dto/: FileDTO.java
src/main/java/com/br/brlog/file/service/: FileService.java
src/main/java/com/br/brlog/lab/controller/: AIController.java  ImageGenerationController.java  LabController.java  PaymentController.java
src/main/java/com/br/brlog/lab/dto/: AIPostRequestDTO.java  AIPostResponseDTO.java  PaymentConfirmDTO.java  PaymentDTO.java  PaymentRequestDTO.java
src/main/java/com/br/brlog/lab/service/: AIService.java  LabService.java  (+2 more)
src/main/java/com/br/brlog/redis/: RedisConfig.java  RedisService.java
src/main/java/com/br/brlog/security/: SecurityConfig.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application-sample.yml  application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/mapper/user/: Post.xml  User.xml
src/test/java/com/br/brlog/: BrlogSpringbootApplicationTests.java
(+24 files in other folders)
